/* app/styles/style.css */
:root {
  --h1-color: #ff2828 !important;
  --h1-font-weight: 900;
}
.h1-hr {
  width: 10;
  border-width: 5px;
  background-color: #ff2828;
}
#product-card {
  height: 600px;
  filter: blur(10);
}
.card {
  background: transparent;
}
#cgap {
  padding-left: 1.5rem;
  padding-right: 1rem;
}
.category-btn {
  background-color: #474544 !important;
  color: #fff;
  font-weight: 700;
  font-size: 1.3rem;
}
.category-btn:hover {
  border: #171717;
  background-color: #171717 !important;
  color: #fff;
}
#featured-section {
  background-color: #242424;
}
.card-content2 p {
  color: #000 !important;
}
.discount-text {
  font-size: 20px;
  color: #ff2828;
}
.featured-img {
  width: 300px;
  transform: scale(1.3);
  object-fit: cover;
}
.carousel h1 {
  padding-top: 4rem;
  margin-bottom: 6rem;
  font-weight: 900 !important;
  color: #474544;
}
#fitness-car h1 {
  color: #ff2828;
  font-weight: 900 !important;
}
.featured-details {
  margin-top: 3rem !important;
}
@media screen and (max-width: 768px) {
  .featured-details {
    text-align: center !important;
  }
}
#featured-carousel {
  padding-bottom: 6rem !important;
}
@media screen and (max-width: 449px) {
  .custom-heading,
  .custom-heading2,
  .custom-heading3 {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 510px) {
  .custom-heading2 {
    font-size: 1.8rem;
  }
  .custom-heading3,
  .custom-heading {
    font-size: 2rem;
  }
}
.featured-details h2 {
  color: #ff2828;
  font-size: 2rem;
  font-weight: 600;
}
.carousel-control-prev-icon {
  background-image: url(/img/carousel-left.png);
  filter: invert(100%);
  transform: scale(2);
}
.carousel-control-next-icon {
  background-image: url(/img/carousel-right.png);
  filter: invert(100%);
  transform: scale(2);
}
.trend-btn {
  border: 1px solid black;
  background-color: #474544 !important;
  color: #fff;
  font-weight: 700;
  font-size: 1.3rem;
}
.trend-btn:hover {
  background: #171717;
  color: #fff;
}
.featured-btn button {
  background-color: #474544 !important;
  color: #fff;
  margin-top: 1rem;
  font-weight: 700;
  font-size: 1.3rem;
  border-radius: 4px !important;
}
.featured-details h4 {
  color: #474544;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
#carousel-controls {
  margin-top: 20px !important;
}
.featured-details p {
  color: #fff;
  font-size: 20px;
  font-style: italic;
}
#brand-car {
  padding: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://static1.hkrtcdn.com/mbnext/static/media/common/best_selling.png);
}
#brand-car h1 {
  font-weight: 900 !important;
  color: #474544 !important;
}
#cgap h1 {
  padding-top: 5rem !important;
  font-weight: 900 !important;
  color: #ff2828;
}
.btn-primary {
  color: #000;
}
#myTab {
  padding-top: 2px;
  padding-bottom: 6px !important;
  border: 2.3px solid #919191;
  border-radius: 4px;
  background-color: #6c6c6c;
}
.nav-tabs .nav-link {
  border: 0;
  color: #fff;
}
.vl {
  border-left: 2px solid #919191;
  margin-top: 7px;
  height: 1.5rem;
}
.btn-danger {
  border: 1px solid white !important;
  color: #fff;
  padding: 10px;
  font-style: italic;
  background-color: transparent;
}
.btn-danger:hover {
  border: #ff2828 !important;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #ff2828;
  background-color: transparent;
}
#wheyprotein {
  margin-top: 5rem;
}
#trend-card h5 p {
  color: #fff !important;
}
.card-img-trending {
  border-radius: 6px;
  transform: scale(.8);
}
.brands-slider {
  margin-top: 5rem;
}
.card-img-brand {
  transform: scale(.5);
}
@media screen and (max-width: 991px) {
  .card-img-brand {
    transform: scale(.7);
  }
}
#articles-card {
  cursor: pointer;
  padding: 1rem;
}
.card-img-articles {
  aspect-ratio: 16/9;
  width: 100%;
}
.fitness-slider {
  margin-top: 4.5rem;
}
#trending-products {
  background: url(/build/_assets/trendingbg-A6Q7OEAA.jpg);
}
#trending-products h1 {
  color: #474544;
  padding-top: 5rem;
}
.order-info {
  gap: 2rem;
}
.text-1,
.text-2 {
  font-weight: 700;
  font-size: 1.8rem;
}
.text-1 {
  margin-top: 2rem;
}
.btn {
  border: 1px solid black;
}
.text-2 {
  margin-top: 4rem;
  margin-left: -16.3rem;
}
.protien-img {
  height: 5rem;
  object-fit: cover;
}
.vertical-line {
  border-left: 4px solid green;
  height: 200px;
}
.authenticity-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-control {
  width: 3rem;
  border-radius: 0;
}
.track {
  font-size: 2rem;
}
.track-2 {
  font-size: 1.1rem;
}
@media screen and (max-width: 575px) {
  .offers,
  .title {
    margin-left: 10px;
  }
  .pro-none {
    display: none;
  }
}
.off {
  margin-top: 2rem;
}
.knowmore {
  font-size: .9rem;
  display: flex;
  justify-content: flex-end;
}
.knowmore:hover {
  cursor: pointer;
  color: #ff2828 !important;
}
.shopbtn button,
.pro-clr button {
  color: #fff;
}
#product-tabs ul {
  padding-bottom: 10px;
  padding-top: 3px;
}
#descr-tab,
#howto-tab,
#reviews-tab {
  font-size: 1.4rem;
  color: #000;
}
#howto-tab:hover,
#descr-tab:hover,
#reviews-tab:hover {
  color: #ff2828;
}
.offers {
  border-radius: 4px;
  border-style: dashed;
}
.front {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.3rem;
}
.carousel-item.active {
  place-items: center !important;
}
.carousel-inner {
  padding: 0 !important;
}
.input-group {
  width: 20rem;
}
hr {
  width: 100%;
  margin-top: 2rem;
  border-width: 3px;
}
#third {
  display: flex;
  flex-direction: column;
}
#third img {
  width: 100%;
}
#thumbSlider .carousel-inner {
  padding-left: 3rem;
  padding-right: 3rem;
}
#thumbSlider .carousel-inner .row {
  overflow: hidden;
}
#thumbSlider .carousel-inner .thumb:hover {
  cursor: pointer;
}
#thumbSlider .carousel-inner .thumb.active img {
  opacity: 1;
}
#thumbSlider .carousel-inner img {
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  opacity: .5;
}
#thumbSlider .carousel-inner img:hover {
  opacity: 1;
}
#thumbSlider .carousel-control-prev-icon {
  color: blak !important;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20fill='%23000'%20viewBox='0%200%208%208'%3E%3Cpath%20d='M5.25%200l-4%204%204%204%201.5-1.5-2.5-2.5%202.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
#thumbSlider .carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20fill='%23000'%20viewBox='0%200%208%208'%3E%3Cpath%20d='M2.75%200l-1.5%201.5%202.5%202.5-2.5%202.5%201.5%201.5%204-4-4-4z'/%3E%3C/svg%3E");
}
.secondhr {
  width: 58.3rem;
  margin-top: 6rem;
  margin-left: -20rem;
}
#productdes {
  margin-top: 5rem;
  padding-right: 15px;
}
del {
  text-decoration: line-through !important;
}
.flavour btn {
  font-size: 13px !important;
}
.thirdhr {
  margin-top: 1rem;
  margin-left: -14px;
}
me #secondbtn {
  margin-left: 8rem !important;
}
.card {
  width: 56.5rem;
}
.col-2 h5 {
  margin-right: -10rem !important;
  margin-bottom: 3rem;
  margin-left: 3rem;
}
.fptxt {
  font-size: 15px;
  margin-top: 8px;
  margin-right: -5rem;
  margin-left: 4rem;
}
.fptxt p {
  margin-top: 1rem;
}
.sptxt {
  font-size: 15px;
  margin-top: 7.4rem;
  margin-right: -5rem;
  margin-left: 4rem;
}
.sptxt p {
  margin-top: 1rem;
}
.slick-arrow:before {
  color: #000;
  font-size: 40px;
  line-height: 0;
}
.slick-prev {
  left: -37px;
}
.slick-next {
  right: -24px;
}
#firstrow {
  background-color: #eaeaea;
  padding-left: 30px;
}
p {
  margin-bottom: 0 !important;
}
#firstrow h5 {
  margin-top: 1.5rem;
  font-weight: bolder;
}
.badge {
  margin-left: 18rem;
  margin-right: -5rem;
}
.address {
  font-size: 15px;
  padding-right: 7rem;
}
.totalmrp {
  display: flex;
  justify-content: flex-start;
  align-items: center !important;
  color: #919191;
  padding-top: 1rem;
}
.total {
  display: flex;
  justify-content: flex-start;
  color: #919191;
}
.price {
  margin-left: 20.6rem;
  color: #000;
  font-weight: 700;
}
.picon {
  color: #000 !important;
}
.discount {
  margin-left: 14.6rem;
  color: teal;
  font-size: 15px;
  font-weight: 700 !important;
}
.mrpprice {
  margin-left: 18rem;
  color: #000;
  font-weight: 700 !important;
}
.card-body {
  display: flex;
  justify-content: flex-start;
  background-color: #ffffe8;
  border-color: #fe0 !important;
  border: solid 1.6px;
  margin-bottom: 2.5rem;
}
.card2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #dffef4;
  padding: 20px 25px 0;
  border: 2.4px solid #2fffc4;
  margin-bottom: 3.5rem;
}
.card {
  margin-bottom: 0;
}
.form-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card-header {
  padding: 0;
  background-color: #fff !important;
  border: 1px solid black;
  border-radius: 0 !important;
}
.card-subtitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #000 !important;
  font-weight: bolder;
}
.show-more {
  margin-bottom: 1rem;
}
.show-more a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.icona {
  margin-left: 5px;
}
.card3 {
  margin-top: 1rem;
  background-color: #fff !important;
  border: 1px solid black !important;
  font-style: italic;
}
.card {
  z-index: 0;
  padding-bottom: 20px;
}
#progressbar {
  overflow: hidden;
  margin-top: 30px;
}
.card {
  width: 100%;
  border: 0;
}
#progressbar li {
  list-style-type: none;
  font-size: 13px;
  width: 33%;
  float: left;
  position: relative;
  font-weight: 900;
}
#progressbar .step0:before {
  font-family: FontAwesome;
  content: "\2713";
  color: #fff;
}
#progressbar li:before {
  width: 40px;
  height: 40px;
  line-height: 42px;
  display: block;
  font-size: 20px;
  background: #00ab3c;
  border-radius: 50%;
  margin: auto;
}
#progressbar li:after {
  content: "";
  width: 100%;
  height: 4px;
  background: #dddddd;
  position: absolute;
  left: 0;
  top: 16px;
  z-index: -1;
}
#progressbar li:first-child:after {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 5%;
}
#progressbar li.active:before,
#progressbar li.active:after {
  background: #00db5b;
}
.btn {
  border-radius: 0;
}
.fhr {
  margin-top: 38px;
  margin-left: 8px !important;
}
.card4 {
  border: 1px solid black;
  padding: 5px 0 7px;
  cursor: pointer;
}
#securepay {
  margin-left: 3.3rem;
  margin-top: 1rem;
  background-color: #000;
}
.card4 img {
  margin-left: 1rem;
  margin-right: 1rem;
}
.activeimg {
  filter: sepia(100%) hue-rotate(45deg) saturate(500%);
  transition: filter .3s;
}
.collapseOne {
  background-color: #fff !important;
}
.login-img {
  min-height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.login-name {
  font-weight: 700;
}
.google {
  background: #c20806;
  height: 50px;
}
.google:hover {
  transform: scale(1.1);
}
.login-input {
  width: 100%;
}
.form-style input {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  height: 50px;
  border-radius: 0;
  border-bottom: 1px solid black;
}
.form-style input:focus {
  border-bottom: 1px solid #007bff;
  box-shadow: none;
  outline: 0;
  background-color: #ebebeb;
}
.sideline {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .login-border {
    border-radius: 10px;
  }
}
.login-border {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.login-btn {
  height: 50px;
  background: black;
}
.sideline:before,
.sideline:after {
  content: "";
  border-top: 1px solid #ebebeb;
  margin: 0 20px 0 0;
  flex: 1 0 20px;
}
.sideline:after {
  margin: 0 0 0 20px;
}
.contact-get {
  font-size: 2rem;
}
.contact-info {
  gap: 10rem;
}
@media screen and (max-width: 990px) {
  .helo {
    margin-left: 2rem;
  }
}
.contact-name {
  font-size: 1.2rem;
  font-weight: 700;
}
.contact-address {
  border-radius: 30px;
  background: #FAF4EF;
}
.contact-address:hover {
  background: #FAF4EF;
  border-color: #474544;
}
.contact-logo {
  color: #474544;
  transform: scale(1.1);
}
.contact-a {
  color: #000;
  text-decoration: underline;
}
.contact-touch {
  font-size: 1.9rem;
}
.contact-issue {
  font-size: 1.2rem;
}
.contact-input,
.contact-subject-input {
  width: 90%;
}
.contact-textarea {
  padding-bottom: 4rem;
}
input::placeholder {
  opacity: .5;
}
textarea::placeholder {
  font-weight: 700;
  opacity: .5;
}
.contact-button {
  border: 1px solid white;
}
#protien-name {
  font-weight: 700;
  font-size: 1.1rem;
}
#price {
  text-decoration: line-through;
}
#fixed-price {
  font-weight: 700;
}
#savings {
  font-size: .8rem;
  color: #39d1c6;
}
#savings-2 {
  font-size: 14px;
  font-weight: 700;
}
#cashback {
  font-size: .8rem;
}
.protien-image {
  object-fit: contain;
  transform: scale(1.8);
}
.transparent {
  background: transparent;
}
.red-color {
  background: red;
}
.add-to-cart {
  border: 1px solid white;
  height: 12%;
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 1.5rem;
}
hr {
  border-width: .3px;
}
.add-to-cart {
  border-radius: 10px;
  border: 1px solid black;
}
.add-to-cart span {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  font-weight: 200;
}
.btn,
.form-control {
  border-radius: 10px;
}
.num {
  border-left: 2px solid rgb(119, 117, 117);
  border-right: 2px solid rgb(119, 117, 117);
}
#leftside {
  padding-left: 10rem;
}
#order {
  font-weight: 700;
  font-size: 1.2rem;
}
.card-1 {
  background: rgb(244, 242, 242);
  border-radius: 10px;
}
@media (max-width: 992px) {
  .navbar-nav {
    flex-direction: column;
  }
  .nav-item {
    position: relative;
  }
  .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px #0000001a;
    z-index: 10;
  }
  .nav-item:hover .submenu {
    display: block;
  }
  .submenu-content {
    padding: 10px;
    max-height: max-content;
  }
  .submenu-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .submenu-category {
    flex-basis: calc(50% - 10px);
  }
  .submenu a {
    color: #000;
    text-decoration: none;
  }
}
.carousel-nav-icon {
  width: 30px;
  margin-left: 25px;
}
.carousel-nav-icon2 {
  width: 30px;
  margin-right: 25px;
}
.carousel-item > .col,
.carousel-item > .col-sm,
.carousel-item > .col-md {
  margin: 8px;
  height: 250px;
  mix-blend-mode: multiply;
  background-size: cover;
  background-position: center center;
}
.blog-name {
  font-size: 1.5rem;
  font-weight: 700;
}
.blog-next-btn-flex {
  transform: scale(1.2);
}
.blog-next-btn {
  border-radius: 5px;
}
.login-img {
  object-position: center;
}
.blog-links {
  transform: scale(1.3);
  color: #000;
}
.blog-colour {
  color: #000;
}
.blog-colour:hover {
  transform: scale(1.1);
  color: #000;
}
.blogs-text {
  font-weight: 700;
  font-size: 3rem;
}
.blog-btn {
  background: #1d022f;
}
.blog-btn:hover {
  transform: scale(1.1);
}
#address_card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem 0 1rem 1.3rem;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 14px -3px rgba(0, 0, 0, .67);
  -moz-box-shadow: 1px 1px 14px -3px rgba(0, 0, 0, .67);
  box-shadow: 1px 1px 14px -3px #000000ab;
}
#address_cardbtn {
  background-color: #000;
  border-radius: 3px;
}
.address_subtitle_text {
  color: #6e6e6e;
  padding-right: 10rem;
}
.hr {
  width: 100%;
  margin-top: 2rem;
}
.subtitle-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  border: 1px dashed rgb(157, 158, 203);
}
#delivery_btn {
  cursor: pointer;
  background-color: #000;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  color: #fff;
  border-radius: 4px;
}
.del_btn {
  background-color: #fff;
  color: #000;
  border: rgb(0, 0, 0);
}
.payments_btn {
  padding: 9px;
  font-size: 13px;
  font-weight: bolder;
  background-color: #ffe100;
  width: 30%;
}
@media (max-width: 767px) {
  #address_card {
    margin-left: 0;
  }
}
.about-img {
  object-fit: cover;
  height: 30rem;
  width: 100%;
}
.about-us-text {
  position: relative;
  color: #fff;
}
.our-story {
  font-size: 2.5rem;
  font-weight: 700;
}
.our-story2 {
  font-size: 1.5rem;
}
.top-left {
  position: absolute;
  top: 10rem;
  left: 10rem;
}
@media screen and (max-width: 574px) {
  .top-left {
    position: absolute;
    top: 10rem;
    left: 6rem;
  }
}
.aboutus-heading2 {
  font-size: 2.9rem;
  font-weight: 700;
}
.about-us-text-border {
  border: 2px solid black;
  border-radius: 10px;
}
.aboutus-info-img {
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}
.aboutus-heading {
  font-size: 2rem;
  font-weight: 700;
}
.aboutus-info {
  font-size: 1.3rem;
}
.certificate-card {
  transition: all .2s ease-in-out;
}
.certificate-card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.certificate-card a {
  color: #000;
}
.certificate-heading {
  font-size: 1.9rem;
  font-weight: 700;
}
.certificate-heading2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
}
.certificate-card-text {
  font-size: 1.1rem;
  color: #fff;
}
.certificate-auth-text {
  font-size: 1.2rem;
  color: #fff;
}
.certificate-auth-text2 {
  font-size: 1.2rem;
  gap: .6rem;
}
.certificate-img {
  flex-shrink: 0;
}
.certificate-hr {
  width: 20%;
  border: 2px solid #2caae2;
}
.product-filter {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
}
.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.category-item {
  cursor: pointer;
  margin: 5px 0;
}
.category-item:hover {
  font-weight: 700;
}
.product-list {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.certificate-auth-text2 {
  color: #fff;
}
.certi-btn {
  background: black;
  color: #fff;
  cursor: pointer;
}
.bold {
  font-weight: 700;
  font-size: 1.5rem;
}
.bold2 {
  font-size: 1.2rem;
}
.active-certi-btn {
  background: blue;
  color: #fff;
  cursor: pointer;
}
.filter-text {
  font-size: 1.8rem;
  font-weight: 700;
}
.card-img-all {
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 6px;
}
.card-img-all img {
  width: 100%;
  height: 100%;
}
#all-products h1 {
  font-weight: 900 !important;
  color: #ff2828;
}
.all-btn a {
  background-color: #000;
  color: #fff;
  padding: 6px;
}
@media screen and (max-width: 1200px) {
  .all-btn {
    flex-direction: column;
  }
}
.all-btn a:hover {
  transition: all .4s ease-in-out;
}
.buy-button {
  border: 1px solid white;
  color: #fff !important;
  border-radius: 10px;
}
.buy-button:hover {
  background-color: #ff2828;
}
.card-filter h3 {
  padding-left: 10px;
}
#bmi {
  background-color: #171717;
}
#bmi h1 {
  display: none;
  color: #ff2828;
  font-weight: 900;
}
.calc label {
  font-size: 1.5rem;
  color: #fff;
}
.analysis {
  display: flex !important;
  align-items: center;
}
.result {
  color: #fff;
}
.place-text input::placeholder {
  color: #fff !important;
}
.bmi-result {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border: 3px solid #ff2828;
}
.line-hr {
  border: 2px solid #242424;
}
::placeholder {
  text-align: start;
}
.calc input {
  color: #fff !important;
  width: 60%;
  padding-left: 0;
  padding-bottom: 10px;
  background-color: #171717;
  border: 2px solid #4d4d4d;
  border-radius: 2px;
}
.btn-reset {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.4rem;
  background-color: #ff2828;
  border: 2px solid #ff2828;
  color: #fff;
  border-radius: 2px;
}
.underline {
  text-decoration: underline 2px !important;
  text-decoration-color: #ff2828 !important;
}
.btn-reset:hover {
  background-color: #242424;
  transition: all .4s ease-in-out;
  border: 2px solid #fff;
}
.calc {
  display: flex;
  flex-direction: row !important;
}
#bmi-tabs {
  background-color: #171717;
}
#bmi-tab {
  border: 1px solid #ff2828 !important;
  font-size: 15px;
  font-weight: bolder;
}
#recom-tab,
#diet-tab,
#work-tab {
  color: #d4d4d4;
}
#recom-tab:hover,
#diet-tab:hover,
#work-tab:hover {
  color: #ff2828;
}
#work,
#diet,
#recom {
  color: #fff;
}
.blog-img p {
  color: #fff;
  margin-top: 1rem;
}
.blog-img p:hover {
  color: #ff2828;
}
.blog-img img {
  margin-top: 3rem;
  width: 100%;
}
.account-profile h2 {
  font-size: 3rem;
}
.profile-name {
  font-size: 1.5rem;
}
.profile-btn {
  padding: .5rem;
  border: 1.2px solid grey;
  border-radius: 4px;
  cursor: pointer;
}
.profile-clr {
  background-color: #faf4ef;
  color: #474544;
}
.profile-btn:hover {
  background-color: #ff2828;
  color: #fff;
  border: 1.2px solid #ff2828;
  transition: all .4s ease-in-out;
}
.profile-input::placeholder {
  padding-left: 0;
  padding-top: 0 !important;
}
.profile-input:focus {
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
}
.pro-clr button {
  width: 100%;
}
.profile-input {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  padding: .5rem;
  color: #474544;
}
@media screen and (max-width: 767px) {
  .profile-btn-display {
    display: none;
  }
  .profile-btn-display2 {
    display: block;
  }
  .profile-btn-display3 {
    display: none;
  }
  .profile-btn-display4 {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .profile-btn-display2,
  .profile-btn-display4 {
    display: none;
  }
}
.dropdown-container {
  position: relative;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
}
.dropdown.active .dropdown-content {
  display: block;
}
.dropdown-toggle {
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
}
.dropdown-container {
  display: flex;
  flex-direction: column;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px #0003;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #333;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.row.cus {
  display: none;
}
.row.cus.show {
  display: flex;
}
.filter-hover:hover {
  font-weight: 700;
  transform: scaleY(1.1);
  transform: scaleX(1);
}
.filter-size p {
  font-size: 1.3rem;
  color: #000;
}
.vl-2 {
  border-left: 2px solid #919191;
  margin-top: 7px;
}
.acc-btn button {
  background-color: #474544 !important;
  color: #fff;
  font-weight: 700;
  font-size: 1.3rem;
  border: 1px solid black;
  border-radius: 10px;
  padding: .5rem;
}
.shopby-img {
  padding: 1rem 9rem;
  border-radius: 4px;
}
.shopby-flex {
  flex-direction: row;
}
@media screen and (max-width: 940px) {
  .shopby-flex {
    flex-direction: column;
  }
  .shopby-img {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .cus-margin {
    margin-top: 1.7rem;
  }
  .left {
    margin-left: 0 !important;
  }
  .cus2 {
    margin-top: 1.7rem;
  }
  .cus3 {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 992px) {
  .left {
    margin-left: 1rem;
  }
  .cus2 {
    margin-top: 1rem;
  }
}
.submenuuuu {
  max-height: max-content;
  overflow-y: auto;
}
